.StandardButton {
    height: 60px;
    left: 0;
    position: relative;
    width: 350px;
    -unity-text-align: middle-center;
    align-items: center;
    justify-content: flex-start;
    top: 0;
    right: 0;
    border-left-color: rgba(255, 255, 255, 0);
    border-right-color: rgba(255, 255, 255, 0);
    border-top-color: rgba(255, 255, 255, 0);
    border-bottom-color: rgba(255, 255, 255, 0);
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    background-color: rgba(226, 0, 0, 255);
    color: rgba(0, 0, 0, 255);
    -unity-font-style: bold;
    font-size: 40px;
    -unity-text-outline-width: 0;
    margin-left: 7px;
    margin-right: 7px;
    margin-top: 7px;
    margin-bottom: 7px;
}

.StandardButton:hover {
    height: 60px;
    left: 0;
    position: relative;
    width: 350px;
    -unity-text-align: middle-center;
    align-items: center;
    justify-content: flex-start;
    top: 0;
    right: 0;
    border-left-color: rgba(255, 255, 255, 0);
    border-right-color: rgba(255, 255, 255, 0);
    border-top-color: rgba(255, 255, 255, 0);
    border-bottom-color: rgba(255, 255, 255, 0);
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    background-color: rgb(125, 0, 0);
    color: rgb(0, 0, 0);
    -unity-font-style: bold;
    font-size: 40px;
    -unity-text-outline-width: 0;
    margin-left: 7px;
    margin-right: 7px;
    margin-top: 7px;
    margin-bottom: 7px;
}

.StandardButton:active {
    height: 60px;
    left: 0;
    position: relative;
    width: 350px;
    -unity-text-align: middle-center;
    align-items: center;
    justify-content: flex-start;
    top: 0;
    right: 0;
    border-left-color: rgba(255, 255, 255, 0);
    border-right-color: rgba(255, 255, 255, 0);
    border-top-color: rgba(255, 255, 255, 0);
    border-bottom-color: rgba(255, 255, 255, 0);
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    background-color: rgb(0, 0, 0);
    color: rgb(0, 0, 0);
    -unity-font-style: bold;
    font-size: 40px;
    -unity-text-outline-width: 0;
    margin-left: 7px;
    margin-right: 7px;
    margin-top: 7px;
    margin-bottom: 7px;
}
